* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(black, rgb(65, 64, 64));
}
body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}
.container {
    width: 80%;
    height: 80%;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.header {
    color: white;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
a:hover {
    color: brown;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.content .text,
.content .image {
    width: 40%;
}
.content h2 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(255, 255, 255);
}
.content p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}

.content .image img {
    width: 400px;
}

@media (min-width: 950px) and (max-width: 1150px) {
    .content .image img {
        width: 330px;
    }
}
@media (max-width: 994px) {
    .content .image img {
        width: 330px;
    }
    nav,
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content .text,
    .content .image {
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
}
